# micro_gr

./: Dockerfile  Jenkinsfile  README.md  build.gradle
config/checkstyle/: checkstyle.xml  suppressions.xml
config/pmd/: rules.xml
config/spotbugs/: custom.xml  filter-exclude.xml  filter-include.xml
src/main/java/vsvdev/co/ua/micro/: MicroApplication.java
src/main/java/vsvdev/co/ua/micro/controller/: GreetingController.java
src/main/java/vsvdev/co/ua/micro/entities/: Greeting.java
src/main/java/vsvdev/co/ua/micro/service/: GreetingService.java  GreetingServiceImpl.java
src/main/resources/: application.properties
src/test/java/vsvdev/co/ua/micro/: MicroApplicationIT.java
src/test/java/vsvdev/co/ua/micro/controller/: GreetingControllerIT.java
src/test/java/vsvdev/co/ua/micro/service/: GreetingServiceTest.java
